<head>
  <meta charset="UTF-8">
  <title>Pie de página</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./footer.component.css">
  <style>
      /* Estilos adicionales para hacer el pie de página responsivo */
      .grupo-1 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
      }

      .box {
          flex: 1 1 100%;
          margin-bottom: 20px;
      }

      @media (min-width: 768px) {
          .box {
              flex: 0 0 calc(33.333% - 20px);
              margin-bottom: 0;
          }
      }

      .social-icon {
          display: inline-block;
          margin-right: 10px;
      }
  </style>
</head>

<footer class="pie-pagina">
  <div class="grupo-1">
      <div class="box">
          <figure>
              <a href="#">
                  <img src="../../../assets/img/logito.png" alt="Logo de SLee Dw">
              </a>
          </figure>
      </div>
      <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Nos enorgullece promover valores fundamentales como el respeto, la gratitud y la fidelidad.</p> 
          <p>Creemos que al inculcar estos valores en nuestros estudiantes, estamos contribuyendo a la formación 
          de individuos íntegros y éticos, capaces de aportar positivamente a la sociedad.</p> 
      </div>
      <div class="box">
          <h2>SIGUENOS</h2>
          <div class="redes-sociales"> 
              <a href="https://www.facebook.com/profile.php?id=100093247733731&mibextid=ZbWKwL" target="_blank" class="social-icon"><img src="/../../../assets/img/Facebook.png" alt="Facebook"></a> 
              <a href="https://www.instagram.com/miguel_torres567/?igshid=NGExMmI2YTkyZg%3D%3D" target="_blank" class="social-icon"><img src="../../../assets/img/instagram.png" alt="Instagram"></a> 
              <a href="https://web.whatsapp.com/" class="social-icon" target="_blank" class="social-icon"><img src="../../../assets/img/whatsapp.png" alt="whatsapp"></a> 
          </div>
      </div>
  </div>
  <div class="grupo-2">
      <small>&copy; Unidad Educativa Miguel Angel Torres Luna - La Paola - Montecristí &copy;</small>
  </div>
</footer>